MONGO_URL = mongodb+srv://navedkhan:DZRYThDuMoFsQ5cn@helpcenter.n9bimkl.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_KEY = AIzaSyBxTYZmAV6CivCeIYSG7lwLgVssG-QPHs8
NEXT_PUBLIC_NEXT_PUBLICAUTH_DOMAIN = helpcenter-d239b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = helpcenter-d239b
NEXT_PUBLIC_STORAGE_BUCKET = helpcenter-d239b.appspot.com
NEXT_PUBLIC_MESSANGING_SENDER_ID = 770526329315
NEXT_PUBLIC_APP_ID = 1:770526329315:web:5919c8006bbabc599408d6
NEXT_PUBLIC_MEASUREMENT_ID = G-C40KQPZG51
# URL = http://localhost:3000
URL = https://helpcenter-web.vercel.app