MONGO_URL = mongodb+srv://navedkhan:DZRYThDuMoFsQ5cn@helpcenter.n9bimkl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = helpCenter
NEXTAUTH_SECRET = helpCenter
NEXTAUTH_URL = http://localhost:3000